<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.9999000000025" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
  <children>
    <Button fx:id="spinClick" layoutX="298.0" layoutY="520.0" mnemonicParsing="false" onAction="#display" text="Spin" />
    <TextField fx:id="textField" layoutX="218.0" layoutY="491.0" prefWidth="200.0" promptText="Guess a letter or solve!" />
    <Label fx:id="Player2Label" layoutX="92.0" layoutY="235.0" text="Player Two">
      <font>
        <Font name="System Bold" size="36.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="Player1Label" font="$x1" layoutX="100.0" layoutY="93.0" text="Player One" />
    <Label fx:id="Player3Label" font="$x1" layoutX="93.0" layoutY="395.0" text="Player Three" />
    <Label fx:id="player1MoneyLabel" layoutX="100.0" layoutY="138.0" text="\$ 0.0" />
    <Label fx:id="player2MoneyLabel" layoutX="93.0" layoutY="279.0" text="\$ 0.0" />
    <Label fx:id="player3MoneyLabel" layoutX="93.0" layoutY="440.0" text="\$ 0.0" />
    <Label fx:id="puzzleLabel" layoutX="14.0" layoutY="43.0" text="Puzzle:">
      <font>
        <Font name="System Bold" size="24.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="categoryLabel" font="$x2" layoutX="338.0" layoutY="43.0" text="Category:" />
    <ImageView fx:id="wheelImageView" fitHeight="420.0" fitWidth="419.9999000000025" layoutX="579.0" layoutY="109.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@wheelpng.png" />
      </image>
    </ImageView>
    <Label layoutX="782.0" layoutY="63.0" text="V" textFill="RED">
      <font>
        <Font name="Calibri Bold" size="25.0" />
      </font>
    </Label>
      <Button fx:id="newGameButton" layoutX="54.0" layoutY="520.0" mnemonicParsing="false" onAction="#generateNewGame" text="New Game" />
      <Label fx:id="toDisplayLabel" layoutX="357.0" layoutY="249.0" prefHeight="30.0" prefWidth="211.0" />
      <Label fx:id="toDisplayPlayerTurn" layoutX="357.0" layoutY="298.0" prefHeight="30.0" prefWidth="211.0" />
  </children>
</AnchorPane>
