<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1171.0" style="-fx-background-color: #2f4f4f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
  <children>
    <ImageView fx:id="wheelImageView" fitHeight="420.0" fitWidth="419.9999000000025" layoutX="715.0" layoutY="142.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@wheelpng.png" />
      </image>
    </ImageView>
    <Button fx:id="spinClick" layoutX="512.0" layoutY="573.0" mnemonicParsing="false" onAction="#display" prefHeight="35.0" prefWidth="74.0" text="Spin">
         <font>
            <Font size="18.0" />
         </font></Button>
    <TextField fx:id="textField" layoutX="439.0" layoutY="507.0" prefHeight="53.0" prefWidth="230.0" promptText="Guess a letter or solve!">
         <font>
            <Font name="Arial" size="18.0" />
         </font></TextField>
    <Label fx:id="Player2Label" layoutX="173.0" layoutY="239.0" text="Player Two" textFill="#a3ab0a">
      <font>
        <Font name="SansSerif Regular" size="36.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="Player1Label" layoutX="175.0" layoutY="103.0" text="Player One" textFill="#a3ab0a">
         <font>
            <Font name="SansSerif Regular" size="36.0" />
         </font></Label>
    <Label fx:id="player3Label" font="$x1" layoutX="174.0" layoutY="397.0" text="Player Three" textFill="#a3ab0a" />
    <Label fx:id="player1MoneyLabel" layoutX="174.0" layoutY="142.0" text="\$ 0.0" textFill="#14ff00">
         <font>
            <Font size="18.0" />
         </font></Label>
    <Label fx:id="player2MoneyLabel" layoutX="173.0" layoutY="282.0" text="\$ 0.0" textFill="#14ff00">
         <font>
            <Font size="18.0" />
         </font></Label>
    <Label fx:id="player3MoneyLabel" layoutX="174.0" layoutY="436.0" text="\$ 0.0" textFill="#14ff00">
         <font>
            <Font size="18.0" />
         </font></Label>
    <Label fx:id="puzzleLabel" layoutX="535.0" layoutY="43.0" text="Puzzle:" textFill="#a3ab0a">
      <font>
        <Font name="Monospaced Bold" size="24.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="categoryLabel" font="$x2" layoutX="30.0" layoutY="43.0" text="Category:" textFill="#a3ab0a" />
      <Button fx:id="newGameButton" layoutX="242.0" layoutY="583.0" mnemonicParsing="false" onAction="#generateNewGame" prefHeight="25.0" prefWidth="109.0" text="New Game" />
      <Label fx:id="player1Total" layoutX="175.0" layoutY="160.0" prefHeight="17.0" prefWidth="187.0" text="Total:" textFill="#a3ab0a" />
      <Label fx:id="player2Total" layoutX="176.0" layoutY="302.0" prefHeight="17.0" prefWidth="184.0" text="Total:" textFill="#a3ab0a" />
      <Label fx:id="player3Total" layoutX="178.0" layoutY="455.0" prefHeight="17.0" prefWidth="211.0" text="Total:" textFill="#a3ab0a" />
      <Button fx:id="loadGameButton" layoutX="99.0" layoutY="583.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="25.0" prefWidth="75.0" text="Load save" />
      <Button fx:id="saveGameButton" layoutX="24.0" layoutY="474.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="25.0" prefWidth="121.0" text="Save Game" />
      <TextField fx:id="saveGamePath" layoutX="25.0" layoutY="437.0" prefHeight="25.0" prefWidth="121.0" promptText="&lt;game save name&gt;" />
      <Button fx:id="twoPlayerButton" layoutX="179.0" layoutY="527.0" mnemonicParsing="false" onAction="#twoPlayerMode" prefHeight="35.0" prefWidth="109.0" text="Two Player" visible="false" />
      <Button fx:id="threePlayerButton" layoutX="308.0" layoutY="526.0" mnemonicParsing="false" onAction="#threePlayerMode" prefHeight="35.0" prefWidth="109.0" text="ThreePlayer" visible="false" />
      <MenuButton fx:id="LoadGamePath" layoutX="24.0" layoutY="548.0" mnemonicParsing="false" onAction="#loadPreviousSaves" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="importButton" layoutX="24.0" layoutY="583.0" mnemonicParsing="false" onAction="#loadPreviousSaves" prefHeight="25.0" prefWidth="74.0" text="Import" />
      <ListView fx:id="toDisplayLabel" layoutX="439.0" layoutY="118.0" prefHeight="368.0" prefWidth="230.0" />
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="898.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
